@import url('https://fonts.googleapis.com/css?family=Manrope');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=DM+Sans');
@import url('https://fonts.googleapis.com/css?family=Cabin');
@import url('https://fonts.googleapis.com/css?family=Secular+One');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Cookie');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scope+One&family=Vesper+Libre&display=swap');



*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font: inherit;
}

html{
    color-scheme: light dark;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    font-smooth: always !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    background: var(--light-bg);
    position: relative;
}

img, svg, picture, video{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

ul{
    list-style-position: inside;
}

.container{
    margin: 0 auto;
    max-width: 80%;
}

:root{
    scroll-behavior: smooth !important;
    --light-bg: #DDD0C8;
    --dark-bg: #1f1f1f;
    --light: #d0d0d0;
    --text-color: #555; 
    --text-pop-color: #444;
    --accent-color: #323232;
    --accent-color-dark: #7e3a9c;
    --accent-color-darker: #5d417c;
    --heading-color: #2f2f2f;
    --shade: #b5b5b5;
    --shade-dark: #8f8f8f;
    --dark-gradient: linear-gradient(45deg, var(--shade-dark) 5%, var(--text-color) 40%, var(--accent-color));
    --light-gradient: linear-gradient(45deg, var(--shade) 5%, var(--shade-dark) 40%);
    --repeating-gradient: repeating-linear-gradient(-45deg,  var(--shade), var(--shade) 1px, var(--shade-dark) 1px, var(--shade-dark) 2px);
}

h1, h2, h3, h4, h5, h6, b{
    color: var(--heading-color);
    font-family: 'DM Sans';
    font-weight: 600;
}

p, span, i, a, small, li{
    color: var(--text-color);
    font-family: 'Manrope';
    font-weight: 500;
}

a{
    text-decoration: none;
    transition: 0.05s ease;
    font-family: "DM Sans";
}

.in_view{
    color: var(--accent-color);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    /* font-family: 'Montserrat'; */
    margin-bottom: 40px !important;
    gap: 40px;
}

header #header_name{
    font-family: "Montserrat";
    color: var(--accent-color);
}

header a{
    text-decoration: none;
    font-weight: 600;
    color: var(--text-color);
    font-size: clamp(12px, 4vw, 16px);
    transition: 0.05s ease;
}

header ul a:hover{
    color: var(--accent-color);
}

header ul{
    display: flex;
    list-style: none;
    font-weight: 600;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 0 40px;
}

header ul li{
    cursor: pointer;
}

#go_up{
    position: fixed;
    z-index: 100;
    bottom: clamp(80px, 4vw, 100px);
    right: clamp(20px, 4vw, 30px);
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background: var(--accent-color);
    padding: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.hide{
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
}

.bottom_menu{
    position: fixed;
    bottom: 20px;
    right: clamp(20px, 4vw, 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    gap: clamp(20px, 2vw, 30px);
}

.bottom_menu img{
    filter: invert(0.2);
}

.menu_items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(10px, 4vw, 20px);
}

.menu_item{
    visibility: hidden;
    background-color: var(--shade);
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: inset -2px -2px 4px var(--text-pop-color),
                            inset 2px 2px 4px var(--light),
                            2px 4px 6px rgba(0, 0, 0, 0.2);
}

.show_menu_item{
    animation: show_menu_item 0.2s ease-out forwards;
}

@keyframes show_menu_item {
    0% {
        transform: translateX(10px) scale(0);
        opacity: 0;
        visibility: hidden;
    }
    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
        visibility: visible;
    }
}

.remove_menu_item{
    animation: remove_menu_item 0.3s ease-out forwards !important;
}

@keyframes remove_menu_item {
    0% {
        transform: translateX(0px) scale(1);
        opacity: 1;
        visibility: visible;
    }
    100% {
        transform: translateX(20px) scale(0);
        opacity: 0;
        visibility: hidden;
    }
}

.menu_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background-color: var(--shade-dark);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: inset -2px -2px 4px var(--text-pop-color),
                            inset 2px 2px 4px var(--light),
                            2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease;
    animation: show_menu_btn 0.2s ease-out forwards;
}

@keyframes show_menu_btn {
    0% {
        transform: translateY(10px) scale(0);
        opacity: 0;
        visibility: hidden;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
        visibility: visible;
    }
}

.hide_menu_btn{
    animation: remove_menu_btn 0.3s ease-out forwards !important;
}

@keyframes remove_menu_btn {
    0% {
        transform: translateY(0px) scale(1);
        opacity: 1;
        visibility: visible;
    }
    100% {
        transform: translateY(10px) scale(0);
        opacity: 0;
        visibility: hidden;
    }
}
    

.menu_item img, .menu_btn img{
    width: 30px;
    height: 30px;
}

.open{
    transform: rotate(90deg);
}

.menu_item:hover{
    background-color: var(--shade-dark);
    transform: scale(1.1);
}
/* INTRO SECTION */

.intro_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    gap: clamp(32px, 6vw, 76px);
    margin-bottom: 20px;
}

.intro_section .main{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: clamp(32px, 2vw, 76px);
}

.socials{
    display: flex;
    flex-direction: column;
    gap: 20px clamp(10px, 2vw, 20px);
    padding: 20px;
    border-left: 2px solid var(--text-pop-color);
    overflow-x: auto;
}

.socials img{
    width: 25px;
    height: 25px;
    filter: invert(0.5);
    transition: 0.1s ease;
    cursor: pointer;
}
.socials img:hover{
    filter: invert(0.2);
}


.intro_content{
    max-width: 520px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 10px;
}

.intro_content h1{
    font-size: clamp(28px, 4vw, 60px);
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: max-content;
}

.intro_content h3{
    font-size: clamp(16px, 4vw, 22px);
    color: var(--text-pop-color);
    margin-bottom: 16px;
}

.intro_content p{
    font-size: clamp(14px, 2vw, 16px);
    margin-bottom: 20px;
    line-height: 1.6;
}

.intro_content .btns{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    padding: 10px 0;
}

.intro_content .contact_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--accent-color);
    padding: 10px 20px;
    color: #fff;
    max-width: fit-content;
    border-radius: 6px;
    font-weight: 600;
    box-shadow: 2px 2px 4px 2px rgba(31, 31, 31, 0.15),
                        -2px -2px 5px 2px rgba(236, 236, 236, 0.2),
                        inset 2px 2px 5px var(--shade-dark);
}

.intro_content .download_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid var(--accent-color);
    background: transparent;
    padding: 10px 20px;
    color: var(--accent-color);
    background: transparent;
    max-width: fit-content;
    border-radius: 6px;
    font-weight: 600;
    /* box-shadow: 2px 2px 4px 2px rgba(31, 31, 31, 0.15),
                        -2px -2px 5px 2px rgba(236, 236, 236, 0.2); */
}

/* .contact_btn:hover{
    background-size: 300%;
    background-position: 0% 50%;
    animation: bg_glide 0.7s linear infinite alternate;
}

@keyframes bg_glide {
    from{
        background-position: 50% 50%;
    }to{
        background-position: 100% 50%;
    }
} */

.contact_btn:active{
    transform: scale(0.95);
}

.download_btn:hover{
    opacity: 0.8;
}

.contact_btn img{
    filter: invert(1);
}


.intro_img{
    max-width: 320px;
    max-height: 320px;
    min-width: 150px;
    min-height: 150px;
    border-radius: 10% 30% 10% 30%;
    position: relative;
}


.intro_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}

.intro_img .adorn{
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: var(--accent-color);
    border-radius: 50%;
}


.scroll_down_section{
    display: flex;
    gap: 2px;
    justify-content: flex-start;
    align-items: flex-start;
    cursor:pointer;
    width: max-content;
    padding: 5px;
    margin-bottom: 10px;
    animation: bob 0.3s alternate-reverse ease-out 20;
}


.scroll_down_section img{
    width: clamp(25px, 4vw, 30px);
    height: clamp(25px, 4vw, 30px);
    filter: invert(0.2);
}

.scroll_down_section p{
    font-weight: 600;
    font-size: clamp(11px, 2vw, 14px);
    font-family: 'DM Sans';
}

/* ABOUT SECTION */

.about_section{
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin-bottom: clamp(48px, 4vw, 72px);
}

.section_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section_head h1{
    font-size: clamp(24px, 4vw, 54px);
    margin-bottom: 12px;
}

.section_head p{
    font-size: clamp(16px, 2vw, 18px);
}

.about_section .section_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 80%;
    max-width: 1440px;
}

.about_img{
    width: 300px;
    height: 350px;
    border-radius: 2px;
    position: relative;
}

.about_img img{
    object-fit: cover;
    object-position: center;
}

.frame{
    border: 1.5px solid var(--light);
    border-radius: 4px;
    width: 95%;
    height: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(40px, 4vw, 50px);
}

.about_content > p{
    text-align: left;
    line-height: 1.6;
    font-size: clamp(14px, 2vw, 18px);
}

.trophies{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: clamp(20px, 2vw, 40px);
}

.trophy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--repeating-gradient);
    border-radius: 6px;
    padding: 10px;
    max-width: 200px;
}

.trophy h2{
    font-size: clamp(20px, 2vw, 28px);
    font-family: 'Montserrat';
    text-align: center;
}

.trophy p{
    text-align: center;
    font-size: clamp(12px, 2vw, 14px);
}

/* SKILLS SECTION */

.sq_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
}

.tab_switcher{
    position: relative;
    width: 400px;
    max-width: 100%;
    height: clamp(50px, 4vw, 60px);
    /* margin-bottom: 40px; */
    background: var(--shade-dark);
    border-radius: 8px;
}

.tab_labels{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 6px;
    box-shadow: inset -2px -2px 4px var(--text-pop-color),
                            inset 2px 2px 4px var(--light);
}

.tab_indicator{
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    width: 50%;
    height: 86%;
    background: var(--accent-color);
    box-shadow: inset -2px -2px 4px var(--text-pop-color),
                        inset 2px 2px 4px var(--heading-color),
                        2px 0px 4px var(--text-color),
                        -2px 0px 4px var(--text-color);

    border-radius: 6px;
    transition: transform 0.3s ease-out;
}

.label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-weight: 600;
    color: var(--text-pop-color);
    font-family: 'Montserrat';
    font-size: clamp(14px, 4vw, 18px);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.active_tab{
    color: var(--light) !important;
}

.move_right{
    transform: translate(96%, -50%) !important;
}

.skills_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    animation: from_bottom 0.3s ease-in forwards;
}

.from_bottom{
    animation: from_bottom 0.3s ease-in forwards;
}

@keyframes from_bottom {
    from{
      opacity: 0;
      transform: translateY(20px);  
    }to{
        opacity: 1;
        transform: translate(0);
    }
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 700px;
    gap: 20px;
    margin-bottom: 40px;
}

.skill_head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    width: 100%;
    /* border: 1px solid var(--accent-color); */
    gap: 14px;
    cursor: pointer;
}

.skill_head div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    flex: auto;
}

.skill_head div h3{
    font-size: clamp(16px, 4vw, 20px);
    color: var(--text-pop-color);
}

.skill_head div p{
    font-size: clamp(12px, 2vw, 14px);
}

.skill_head > img{
    filter: invert(0.2);
}

.flip{
    transition: transform 0.2s ease-in;
    transform: rotate(180deg) !important;
}

.skill_body{
    display: none;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
    animation: drop 0.3s ease-in-out forwards;
}

@keyframes drop {
    from{
        opacity: 0;
        transform: translateY(-20px);
    }to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.skill_item{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid var(--accent-color); */
    padding: 5px;
}


.skill_item .item_head{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.item_head h4{
    font-size: clamp(14px, 4vw, 16px);
}

.item_head p{
    font-family: 'Montserrat';
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 600;
}

.proficiency_indicator{
    width: 100%;
    height: 8px;
    background-color: var(--light);
    border-radius: 100vmax;
    position: relative;
    box-shadow: inset 4px 3px 2px var(--shade);
}

.proficiency_indicator .indicator{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    background: var(--dark-gradient);
    border-radius: inherit;
    box-shadow: inset 4px 3px 4px var(--shade-dark);
    animation: indicator_anim 1s ease-out forwards;
}

.show_dropdown{
    display: flex !important;
}

@keyframes indicator_anim {
    from{
        width: 0%;
    }
    to{
        width: ;
    }
}


/* QUALIFICATIONS SECTION */
.qualifications_section{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 80%;
    animation: from_bottom 0.3s ease-in forwards;
}

.q_head{
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
}

.q_head p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: clamp(16px, 4vw, 18px);
    font-family: 'DM Sans';
    cursor: pointer;
    padding: 5px 0;
}


.active_sub_tab{
    font-weight: 600;
    color: var(--heading-color);
    border-bottom: 2px solid var(--heading-color);
}

.active_sub_tab img{
    filter: invert(0) !important;
}

.q_head p img{
    filter: invert(0.2);
}

.q_section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 40px clamp(24px, 4vw, 32px);
}

.event{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.event h3{
    font-size: clamp(14px, 4vw, 16px);
    margin-bottom: 5px;
}

.event p{
    font-size: clamp(12px, 4vw, 15px);
    margin-bottom: 14px;
}

.event small{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: clamp(10px, 4vw, 12px);
}

.event small img{
    filter: invert(0.5);
}

.qualifications_section #education{
    animation: from_left 0.3s ease-out forwards;
}

@keyframes from_left {
    from{
        opacity: 0;
        transform: translateX(-20px);
    }to{
        opacity: 1;
        transform: translateX(0);
    }
}

.qualifications_section #work{
    display: none;
    animation: from_right 0.3s ease-out forwards;
}

@keyframes from_right {
    from{
        opacity: 0;
        transform: translateX(20px);
    }to{
        opacity: 1;
        transform: translateX(0);
    }
}

.show_flex{
    display: flex !important;
}

/* SERVICES SECTION */

.services_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 60px;
    margin-bottom: 60px;

}

.services{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 40px;
    padding: 0 clamp(10px, 4vw, 20px);
    width: 100%;
}

.service{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 260px;
    width: 100%;
    max-width: 300px;
    background-color: var(--shade);
    border-radius: 6px;
    box-shadow: inset -2px -2px 4px var(--text-pop-color),
                            inset 2px 2px 4px var(--light);                       
    padding: 20px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.service::before{
    display: inline-block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--shade-dark);
    border-radius: 50px;
    opacity: 0.2;
    filter: blur(4px);
    z-index: -1;
    transform: translate3d(0, 55%, 20px) scaleY(0.07) rotate3d(1, 0, 0, 70deg) skew(-3deg);
}

.service img{
    filter: invert(0.2);
}

.service .symbol{
    margin-bottom: 40px;
}

.service h3{
    font-size: clamp(18px, 4vw, 20px);
    margin-bottom: 14px;
}

.service p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: clamp(12px, 4vw, 14px);
    cursor: pointer;
}

.more_info{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    height: minmax(300px, auto);
    background: var(--light);
    border-radius: 6px;
    box-shadow: 0 0 0 100vmax rgba(31, 31, 31, 0.35),
                        0 0 20px 10px rgba(31, 31, 31, 0.15);
    padding: 40px clamp(24px, 4vw, 40px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    animation: show_more_info 0.3s ease-out forwards;
}

@keyframes show_more_info {
    from{
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.remove_more_info{
    animation: remove_more_info 0.3s ease-out forwards;
}

@keyframes remove_more_info {
    from{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    to{
        opacity: 0;
        transform: translate(-50%, -40%);
    }
}

.info_title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.more_info ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.more_info ul li{
    font-size: clamp(12px, 4vw, 18px);
    /* border-left: 2px solid var(--accent-color); */
    list-style-image: url(./images/check.svg);
}



.info_title img{
    cursor: pointer;
}

.info_title img:hover{
    transform: scale(1.1);
}

.stop_scroll{
    overflow: hidden !important;
    height: 100% !important;
}

/* MEDIA QUERIES */
@media (hover:hover){
    .contact_btn:hover img{
        animation: point ease 0.3s alternate-reverse 3;
        animation-delay: 0.2s;
    }
    @keyframes point {
        from{
            transform: translateX(0);
        }to{
            transform: translateX(5px);
        }
    }

    .scroll_down_section:hover{
        animation: bob 0.3s alternate-reverse ease-out infinite;
    }
    
    @keyframes bob {
        from{
            transform: translateY(3px);
        }
        to{
            transform: translateY(-3px);
        }
        
    }    
    
    .q_head p:hover{
        border-bottom: 2px solid var(--text-color);
    }

    
}

@media screen and (max-width: 1280px) {
    .intro_section{
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }

    .intro_section .intro_img{
        order: 1;
    }

    .intro_img{
        border-radius: 50%;
    }

    .intro_section .main{
        order: 2;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    header ul{
        display: none;
    }

    .about_section .section_content{
        flex-direction: column;
    }
    .about_img{
        width: 80%;
    }
    .about_content{
        width: 100%;
    }
}

@media screen and (max-width: 726px) {
    .sq_section{
        width:100%;
    }

    .services{
        flex-direction: column;
    }
}

@media screen and (max-width: 580px){
    .container{
        max-width: 90%;
    }

    .intro_section .main{
        flex-direction: column;
    }

    .main{
        gap: 20px !important;
    }

    .main .socials{
        flex-direction: row;
        border-left: none;
        /* gap: 20px; */
        padding: 14px 20px;
        align-self: flex-start;
        border-left: 2px solid var(--text-color);
        border-right: 2px solid var(--text-color);
        justify-content: space-evenly;
        width: 100%;
    }

    .about_section .section_content{
        width: 90%;
    }

    .about_img{
        width: 100%;
    }

    .skills_section{
        width: 90%;
    }

    .trophy{
        max-width: 100px;
    }

    .services_section{
        width: 100%;
    }
}

@media screen and (max-width: 280px){
    .trophies{
        flex-direction: column;
    }
}